INSERT INTO groups (name, age_range, assistant_id, teacher1_id, teacher2_id)
VALUES
-- Ясельная группа для самых маленьких (до 3 лет)
(N'Ясельная группа', N'до 3 лет', 1, 1, 6),

-- Младшая группа (от 3 до 4 лет)
(N'Младшая группа', N'3-4 года', 2, 2, 7),

-- Средняя группа (от 4 до 5 лет)
(N'Средняя группа', N'4-5 лет', 3, 3, 8),

-- Старшая группа (от 5 до 6 лет)
(N'Старшая группа', N'5-6 лет', 4, 4, 9),

-- Подготовительная группа к школе (от 6 до 7 лет)
(N'Подготовительная группа', N'6-7 лет', 5, 5, 10);